# seat env
SEAT_DB_ROOT_PASSWD=1234
SEAT_GHAUTH_CLIENT_SCERET=1234567898765432123456789876543212345678

# v2ray env
V2RAY_CLIENTS_IDS=34bcd931-f164-464f-b603-20ba91f70886,87e6aca9-0a58-46fc-98b3-81889ac2958a,220e2439-f721-4dba-b0fe-cfebe88c4568
V2RAY_CLIENTS_LEVELS=1,1,2
V2RAY_CLIENTS_ALTERIDS=64,64,64
V2RAY_CLIENTS_EMAILS=email1@host.com,email2@host.com,email3@host.com

# caddy env
CADDY_PORT=11111
CADDY_SSL_PORT=22222

# portainer env
# run `docker run --rm httpd:2.4-alpine htpasswd -nbB admin <password> | cut -d ":" -f 2` to generate
PORTAINER_ADMIN_PASSWD_HASHED=$2y$05$.GDofRFLsEhjmr.at4hiYOTUYXRuubWaP/n3tl4Gj0IbSZ42G51WK
