# global
TIME_ZONE=Asia/Shanghai

# whu-library-seat env
SEAT_DB_ROOT_PASSWD=1234
SEAT_GHAUTH_CLIENT_SCERET=1234567898765432123456789876543212345678

# shadowsocks env
SHADOWSOCKS_PASSWD=1234

# nginx env
NGINX_SSL_DOMAIN=test.com
NGINX_SSL_EMAIL=ci@test.com
NGINX_SSL_PORT=11111
NGINX_SHADOWSOCKS_PORT=22222
